#
# Local storage
#
APP_DATA_PATH=/app/db/development.sqlite3
PORT=3000
RAILS_LOG_TO_STDOUT=1
STORAGE_MODE=local

#
# Replicate with Litestream (development)
#
APP_DATA_PATH=/app/db/development.sqlite3
LITESTREAM_ACCESS_KEY_ID=
LITESTREAM_SECRET_ACCESS_KEY=
LITESTREAM_DATA_PATH=/data/db/development.sqlite3
LITESTREAM_REPLICA_URL="s3://wednesdayworlds/data/development.sqlite3"
PORT=3000
RAILS_LOG_TO_STDOUT=1
STORAGE_MODE=replication

#
# Replicate with Litestream (staging)
#
APP_DATA_PATH=/app/db/production.sqlite3
LITESTREAM_ACCESS_KEY_ID=
LITESTREAM_SECRET_ACCESS_KEY=
LITESTREAM_DATA_PATH=/data/db/production.sqlite3
LITESTREAM_REPLICA_URL="s3://wednesdayworlds/data/staging.sqlite3"
PORT=3000
RAILS_LOG_TO_STDOUT=1
STORAGE_MODE=replication

#
# Replicate with Litestream (production)
#
APP_DATA_PATH=/app/db/production.sqlite3
LITESTREAM_ACCESS_KEY_ID=
LITESTREAM_SECRET_ACCESS_KEY=
LITESTREAM_DATA_PATH=/data/db/production.sqlite3
LITESTREAM_REPLICA_URL="s3://wednesdayworlds/data/production.sqlite3"
PORT=3000
RAILS_LOG_TO_STDOUT=1
STORAGE_MODE=replication


